# AutoStoreDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  sh.exe.stackdump
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/linjia/supermarket/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shanlin/autostore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sljr/android_automarket/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sljr/automarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/asset/: ShnLinCreditAerviceAgreement.html  registrationAgreement.htm
app/src/main/assets/: 7月第2周周报_王瑞.doc  ShnLinCreditAerviceAgreement.htm  lemaibao.html  shanlinzhengxin.html  “乐买宝”服务授权及协议须知.docx  善林征信服务协议 .htm
app/src/main/java/com/linjia/supermarket/: MainActivity.java
app/src/main/java/com/shanlin/android/autostore/: App.java  LivenessActivity.java
app/src/main/java/com/shanlin/autostore/: AutoStoreApplication.java  MainActivity.java
app/src/main/java/com/shanlin/autostore/activity/: BalanceActivity.java  BuyRecordActivity.java  ChooseImgActivity.java  ChoosePayWayActivity.java  FaceIdentify.java  GateActivity.java  LoginActivity.java  LoginActivity2.java  MyHeadImgActivity.java  MyLeMaiBaoActivity.java  MyLeiMaiBaoActivity.java  OpenLeMaiBao.java  OrderDetailActivity.java  PayResultActivity.java  PhoneNumLoginActivity.java  RefundActivity.java  RefundExplainActivity.java  RefundMoneyActivity.java  SaveFaceActivity.java  SplashActivity.java  VersionInfoActivity.java  XieYiAndHeTongActivity.java  YuEActivity.java
app/src/main/java/com/shanlin/autostore/adapter/: BuyRecordAdapter.java  FinalRecycleAdapter.java
app/src/main/java/com/shanlin/autostore/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  ListBaseBean.java  ListCallBack.java  ObjBaseBean.java  ObjCallBack.java  OnHideKeyBroadListener.java  SoftInputBaseActivity.java
app/src/main/java/com/shanlin/autostore/bean/: CaptureBean.java  CaptureResponse.java  CheckUpdateBean.java  CodeBean.java  CodeResponse.java  CreditBalanceCheckBean.java  FaceCheckBean.java  FaceLoginBean.java  LoginBean.java  MemberUpdateBean.java  MessageEvent.java  NumberLoginBean.java  NumberLoginResponse.java  NumberLoginRsponseBean.java  OpenGardQRBean.java  RealNameAuthenBean.java  RecordBean.java  RecorderBean.java  UserVertifyStatusBean.java  WechatLoginBean.java  WxChatBean.java  WxTokenBean.java  WxUserInfoBean.java
app/src/main/java/com/shanlin/autostore/constants/: Constant.java  Constant_LeMaiBao.java  WXConstant.java
app/src/main/java/com/shanlin/autostore/crash/: CrashHandler.java
app/src/main/java/com/shanlin/autostore/fragment/: BuyRecordFragment.java  MainFragment.java  VersionInfoFragment.java
app/src/main/java/com/shanlin/autostore/gallery/: GlideLoader.java
app/src/main/java/com/shanlin/autostore/image/: AppGlideModule.java  GlideCircleTransform.java  IImageLoader.java  ImageLoader.java  ImageProxy.java
app/src/main/java/com/shanlin/autostore/interf/: HttpService.java  OnPasswordInputFinish.java
app/src/main/java/com/shanlin/autostore/livenesslib/: FaceMask.java  LivenessActivity.java
app/src/main/java/com/shanlin/autostore/net/: CustomCallBack.java  LoggingInterceptor.java  NetCallBack.java  NetWorkUtil.java  RetrofitHelper.java  SubscriberWrapper.java
app/src/main/java/com/shanlin/autostore/receiver/: GardOpenBean.java  MyReceiver.java
app/src/main/java/com/shanlin/autostore/takephoto/: CustomHelper.java  ResultActivity.java
app/src/main/java/com/shanlin/autostore/utils/: Base64.java  CameraUtil.java  CommonUtils.java  DateUtils.java  FileProvider7.java  FileUriPermissionCompat.java  IpTools.java  LoadingUtil.java  LogUtils.java  (+10 more)
app/src/main/java/com/sljr/android_automarket/: MainActivity.java
app/src/main/java/com/sljr/automarket/: MainActivity.java
app/src/main/res/anim/: liveness_leftout.xml  liveness_rightin.xml
app/src/main/res/drawable/: anim_loading.xml  data_loading_bg.xml  dialog_bg.xml  head_choose_pop_bg.xml  layer_seek_drawable_line.xml  liveness_head_pitch.xml  pay_succeed_ll_bg.xml  progress_flower.xml  progress_loading.xml  select_bg_bt.xml  select_bg_bt_phone_login.xml  select_bg_bt_save.xml  select_bg_phone_bt.xml  select_bg_phone_tv_bt.xml  shape_dialog_gate_open.xml  shape_face_login.xml  shape_face_login_bg.xml  shape_face_login_bg_dj.xml  shape_loading_bg.xml  shape_phone_login_bg.xml  shape_save_face_bt_bg.xml
app/src/main/res/layout/: activity_buyrecord_layout.xml  activity_capture.xml  activity_choose_head_img.xml  activity_choose_pay_way.xml  activity_face_identify.xml  activity_gate.xml  activity_login.xml  activity_main.xml  activity_main_layout.xml  activity_my_head_img.xml  activity_my_lei_mai_bao.xml  activity_open_lei_mai_bao.xml  activity_order_detail.xml  activity_pay_result.xml  activity_phone_num_login.xml  activity_refund.xml  activity_refund_explain.xml  activity_refund_money.xml  activity_result_layout.xml  activity_save_face.xml  activity_scan.xml  activity_splash.xml  activity_splash1.xml  activity_splash2.xml  activity_version_info_layout.xml  activity_xieyi_and_he_tong.xml  activity_yu_e.xml  buy_record_lv_item.xml  choose_head_image_pop.xml  crop__activity_crop.xml  crop__layout_done_cancel.xml  data_loading.xml  dialog_open_wx.xml  entry.xml  fragment_buyrecord_layout.xml  fragment_main_layout.xml  fragment_version_info_layout.xml  get_available_balence_layout.xml  gridpasswordview.xml  header_layout.xml  (+31 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-w820dp/: attr.xml
app/src/test/java/com/linjia/supermarket/: ExampleUnitTest.java
app/src/test/java/com/shanlin/autostore/: ExampleUnitTest.java
app/src/test/java/com/sljr/android_automarket/: ExampleUnitTest.java
app/src/test/java/com/sljr/automarket/: ExampleUnitTest.java
autostoresdk/: build.gradle
autostoresdk/src/main/: AndroidManifest.xml
autostoresdk/src/main/res/values/: strings.xml
(+365 files in other folders)
