apply plugin: 'com.android.library'
def config = rootProject.ext.android
android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    //dagger2
    compile 'com.google.dagger:dagger:2.11'
    //findviewbyid
    compile 'com.jakewharton:butterknife:8.8.1'

    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.zhy:autolayout:1.4.5'

    // 此处以JCore 1.1.1 版本为例。
    //自动获取短信验证码
    compile 'tech.michaelx.authcode:authcode:1.0.0'
    // 添加依赖
    //    compile project(':library:livenesslib')
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*glide + okhttp3-integration*/
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    // If you want to use the GPU Filters
    compile 'com.darsh.multipleimageselect:multipleimageselect:1.0.4'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
}
