apply plugin: 'com.android.application'

File signPropertiesFile = rootProject.file(STORE_FILE)

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.shanlin.autostore"
        minSdkVersion 15
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "8661a1ed35ee120124a68743", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

    }

    if (signPropertiesFile.exists()) {
        signingConfigs {
            sign {
                storeFile signPropertiesFile
                storePassword STORE_PASSWORD
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
                // 禁用V2版签名模式 ，使用旧版签名模式
                v2SigningEnabled false
            }
        }
    }

    buildTypes {
        debug {
//            debuggable true
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            if (signPropertiesFile.exists()) {
                signingConfig signingConfigs.sign
            }
        }
        release {
            //是否zip对齐
            //            zipAlignEnabled true
            //缩减resource文件
            //            shrinkResources true
            //混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            if (signPropertiesFile.exists()) {
                signingConfig signingConfigs.sign
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile "com.squareup.retrofit2:adapter-rxjava2:2.2.0"

    //rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'

    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.zhy:autolayout:1.4.5'
    compile project(':library:wechatlib')
    //jpush
    compile 'cn.jiguang.sdk:jpush:3.0.3'
    // 此处以JPush 3.0.3 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.1'
    // 此处以JCore 1.1.1 版本为例。
    //自动获取短信验证码
    compile 'tech.michaelx.authcode:authcode:1.0.0'
    // 添加依赖
    //    compile project(':library:livenesslib')
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*glide + okhttp3-integration*/
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    // If you want to use the GPU Filters
    compile 'com.darsh.multipleimageselect:multipleimageselect:1.0.4'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
}
