<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/icon_title_layout"></include>

    <include layout="@layout/phone_login_layout"></include>

    <Button
        android:id="@+id/btn_bind_or_login"
        android:layout_marginTop="490px"
        android:layout_width="180px"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5px"
        android:layout_height="42.6px"
        android:text="绑定"
        android:background="@mipmap/login_btn_bg"
        android:textColor="#FFFFFFFF"
        android:textSize="18px"
        />
</RelativeLayout>