<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_order_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tv_all"
        android:background="#F5F5F5"/>

    <com.shanlin.autostore.view.PulltoRefreshRecyclerView
        android:id="@+id/recyclerview_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.zhy.autolayout.AutoLinearLayout>
