<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <include layout="@layout/icon_title_layout"></include>

    <include layout="@layout/phone_login_layout"></include>

    <Button
        android:id="@+id/btn_bind_or_login"
        android:layout_width="180px"
        android:layout_height="42.6px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="490px"
        android:background="@drawable/select_bg_bt_phone_login"
        android:gravity="center"
        android:paddingBottom="5px"
        android:text="绑定"
        android:textColor="#FFFFFFFF"
        android:textSize="18px"
        />
</com.zhy.autolayout.AutoRelativeLayout>