<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="50dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:text="邻家"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:text="智能的便民服务"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/login_type_face"
        android:text="使用人脸快速登录"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/login_type_phoneNum"
        android:text="手机号登录"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/login_type_wx"
        android:text="---其他方式登录---"
        android:layout_marginTop="70dp"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_height="wrap_content"/>
</LinearLayout>