<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>

    <View
        android:id="@+id/stork"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/tv_all"
        android:background="#FFF5F5F5"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="62px"
            android:text="打开闸机中..."
            android:textSize="22px"/>

        <ImageView
            android:id="@+id/iv_gate_waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="135px"
            android:background="@mipmap/gate_waiting"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_gate_waiting"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="69px"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/pb_open"
                style="@style/Widget.SeekBar.Normal2"
                android:layout_width="200px"
                android:layout_height="4px"
                android:layout_gravity="center_vertical"
                android:max="100"
                android:progress="20"
                android:progressDrawable="@drawable/layer_seek_drawable_line"/>

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10px"
                android:text="20%"
                android:textSize="20px"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
