<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_save_face"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="191px"
        android:layout_height="125px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="123px"
        android:background="@mipmap/gate_bg"/>

    <ImageView
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145px"
        android:background="@mipmap/success"/>

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="220px"
        android:layout_height="43px"
        android:layout_below="@+id/iv_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125px"
        android:background="@drawable/shape_save_face_bt_bg"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="19px"/>

</com.zhy.autolayout.AutoRelativeLayout>
