<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_horizontal"
                android:background="#F5F5F5">

    <include layout="@layout/toolbar_layout"></include>

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/logo"
        android:src="@mipmap/logo"
        android:layout_marginTop="51.25px"
        android:layout_width="60px"
        android:layout_height="60px"/>

    <TextView
        android:id="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18px"
        android:layout_below="@id/logo"
        android:layout_width="64px"
        android:layout_height="22px"
        android:text="邻家APP"
        android:textColor="#FF333333"
        android:textSize="16px"
        />

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/version"
        android:layout_marginTop="6px"
        android:layout_below="@id/name"
        android:layout_width="wrap_content"
        android:layout_height="20px"
        android:text="v1.1.1"
        android:textColor="#FF999999"
        android:textSize="14px"
        />

</LinearLayout>