<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/toolbar_layout"></include>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="@color/main_bg"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:paddingBottom="10px"
        android:paddingTop="18px"
        android:text="开启乐买宝,最高"
        android:textColor="#FF333333"
        android:textSize="16px"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="19.5px">

        <TextView
            android:layout_width="41px"
            android:layout_height="30px"
            android:text="领取"
            android:textColor="#FF151515"
            android:textSize="20px"
            />

        <TextView
            android:layout_width="58px"
            android:layout_height="30px"
            android:layout_marginLeft="5px"
            android:text="500元"
            android:textColor="#FF0000"
            android:textSize="20px"
            />

        <TextView
            android:layout_width="41px"
            android:layout_height="30px"
            android:layout_marginLeft="5px"
            android:text="额度"
            android:textColor="#FF151515"
            android:textSize="20px"
            />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="@color/main_bg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal">

        <View
            android:id="@+id/line1_step1"
            android:layout_width="65px"
            android:layout_height="2px"
            android:layout_centerVertical="true"
            android:layout_marginTop="52.5px"
            android:background="@color/yellow"
            android:paddingLeft="30px"
            />

        <ImageView
            android:id="@+id/iv_step1"
            android:layout_width="34px"
            android:layout_height="36.8px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:layout_toRightOf="@id/line1_step1"
            android:src="@mipmap/step1"/>

        <View
            android:id="@+id/line2_step1"
            android:layout_width="36.1px"
            android:layout_height="2px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.5px"
            android:layout_marginTop="52.5px"
            android:layout_toRightOf="@id/iv_step1"
            android:background="@color/yellow"
            />

        <View
            android:id="@+id/line1_step2"
            android:layout_width="36.1px"
            android:layout_height="2px"
            android:layout_centerVertical="true"
            android:layout_marginTop="52.5px"
            android:layout_toRightOf="@id/line2_step1"
            android:background="#d6d6d6"
            />

        <ImageView
            android:id="@+id/iv_step2"
            android:layout_width="34px"
            android:layout_height="36.8px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:layout_toRightOf="@id/line1_step2"
            android:src="@mipmap/step2"/>

        <View
            android:id="@+id/line2_step2"
            android:layout_width="65px"
            android:layout_height="2px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:layout_marginTop="52.5px"
            android:layout_toRightOf="@id/iv_step2"
            android:background="#d6d6d6"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42px"
        android:layout_below="@id/iv_step1"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="12.2px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="实名认证"
            android:textSize="14px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="60px"
            android:gravity="center"
            android:text="设置支付密码"
            android:textSize="14px"/>

    </LinearLayout>


    <FrameLayout
        android:layout_width="291.2px"
        android:layout_height="97.4px"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="33px"
        android:background="@drawable/shape_phone_login_bg">
        <!--step1-->
        <RelativeLayout
            android:id="@+id/rl_step1"
            android:layout_width="291.2px"
            android:layout_height="97.4px"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="80px"
                android:layout_height="20.6px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="14px"
                android:text="姓名:"
                android:textSize="14px"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_centerVertical="true"
                android:background="#FED63E"/>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="48.7px"
                android:layout_toRightOf="@id/tv_name"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入姓名"
                android:maxLines="1"
                android:textColorHint="#FFD5D5D5"
                android:textSize="14px"
                />

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="80px"
                android:layout_height="20.6px"
                android:layout_below="@id/tv_name"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="28px"
                android:text="身份证号码"
                android:textSize="14px"/>

            <EditText
                android:id="@+id/et_msg_code"
                android:layout_width="131px"
                android:layout_height="48.7px"
                android:layout_below="@id/et_name"
                android:layout_toRightOf="@id/tv_id"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入身份证号码"
                android:maxLines="1"
                android:textColorHint="#FFD5D5D5"
                android:textSize="14px"
                />
        </RelativeLayout>
        <!--step2-->
        <RelativeLayout
            android:id="@+id/rl_step2"
            android:layout_width="291.2px"
            android:layout_height="97.4px"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_centerVertical="true"
                android:background="#FED63E"/>

            <EditText
                android:id="@+id/et_psw"
                android:layout_width="match_parent"
                android:layout_height="48.7px"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="设置支付密码，6位数字"
                android:paddingLeft="20px"
                android:textColorHint="#FFD5D5D5"
                android:textSize="14px"
                />

            <EditText
                android:id="@+id/et_psw_again"
                android:layout_width="wrap_content"
                android:layout_height="48.7px"
                android:layout_below="@id/et_psw"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请确认支付密码"
                android:paddingLeft="20px"
                android:textColorHint="#FFD5D5D5"
                android:textSize="14px"
                />
        </RelativeLayout>
    </FrameLayout>

    <Button
        android:id="@+id/btn_nextstep_and_confirm"
        android:layout_width="220px"
        android:layout_height="43px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="34.6px"
        android:background="@mipmap/btn_next_step_bg"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="16px"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8px"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="172px"
            android:layout_height="18px"
            android:text="点击下一步,表示您阅读并同意"
            android:textColor="@color/gray_595959"
            android:textSize="12px"
            />

        <TextView
            android:id="@+id/tv_xie_yi"
            android:layout_width="74px"
            android:layout_height="18px"
            android:layout_toRightOf="@id/tv_1"
            android:clickable="true"
            android:text="《乐买宝用户"
            android:textColor="#FF153F00"
            android:textSize="12px"
            />

        <TextView
            android:id="@+id/service_shou_quan"
            android:layout_width="246px"
            android:layout_height="18px"
            android:layout_below="@id/tv_1"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:text="服务合同》《善林信用服务及授权》"
            android:textColor="#FF153F00"
            android:textSize="12px"
            />
    </RelativeLayout>
</LinearLayout>