<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F5F5"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51.25px"
        android:src="@mipmap/logo"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18px"
        android:text="邻家智能Go"
        android:textColor="#FF333333"
        android:textSize="16px"
        />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6px"
        android:text="v1.1.1"
        android:textColor="#FF999999"
        android:textSize="14px"
        />

</com.zhy.autolayout.AutoLinearLayout>