<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:paddingLeft="19.8dp"
                android:paddingTop="10dp"
    android:paddingBottom="19.8dp">

    <TextView
        android:id="@+id/lv_item_title"
        android:layout_width="144dp"
        android:layout_height="22dp"
        android:text="邻家无人值守便利店"
        android:textColor="#FF333333"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/lv_item_date"
        android:layout_below="@id/lv_item_title"
        android:layout_width="129dp"
        android:layout_height="17dp"
        android:layout_marginTop="11dp"
        android:text="2017-05-08   09:00:12"
        android:textColor="#FF999999"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/lv_item_cons"
        android:layout_marginTop="27.5dp"
        android:layout_below="@id/lv_item_date"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="消费金额："
        android:textColor="#FF999999"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/lv_item_money"
        android:layout_width="62dp"
        android:layout_height="20dp"
        android:text="¥500.00"
        android:layout_alignBaseline="@id/lv_item_cons"
        android:layout_toRightOf="@id/lv_item_cons"
        android:textColor="#FF0000"
        android:textSize="16sp"
        />

    <TextView
        android:layout_marginLeft="90dp"
        android:layout_toRightOf="@id/lv_item_money"
        android:layout_alignBaseline="@id/lv_item_money"
        android:layout_width="56dp"
        android:layout_height="20dp"
        android:text="微信支付"
        android:textColor="#FF999999"
        android:textSize="14sp"
        />

</RelativeLayout>