<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="horizontal"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView android:text="取消"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/btn_done"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:text="确定"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>