<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="280px"
              android:layout_height="wrap_content"
              android:background="@drawable/dialog_bg"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="22px"
        android:layout_marginTop="19px"
        android:gravity="center"
        android:text="恭喜你"
        android:textColor="#FF000000"
        android:textSize="16px"
        />

    <TextView
        android:id="@+id/tv_credit_num"
        android:layout_width="wrap_content"
        android:layout_height="22.1px"
        android:layout_marginTop="11px"
        android:gravity="center"
        android:text="100元可用额度"
        android:textColor="#FF333333"
        android:textSize="18px"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="22px"
        android:layout_marginTop="2px"
        android:gravity="center"
        android:text="已添加到您的账户"
        android:textColor="#E1E1E1"
        android:textSize="14px"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="18.9px"
        android:background="#E1E1E1"
        />

    <Button
        android:id="@+id/btn_diaolog_know"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:background="@null"
        android:text="知道了"
        android:textColor="#FFFCC70D"
        android:textSize="16px"
        />
</LinearLayout>