<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="189.2px"
    android:background="#fff"
    android:layout_marginTop="3px"
    tools:showIn="@layout/activity_my_lei_mai_bao">

    <TextView
        android:id="@+id/tv_credit_balence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="当前可用额度"
        android:textColor="#FF999999"
        android:textSize="14px"/>

    <TextView
        android:id="@+id/tv_money"
        android:layout_marginTop="10px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_credit_balence"
        android:layout_centerHorizontal="true"
        android:text="¥0.00"
        android:textColor="#FFED4848"
        android:textSize="34px"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_money"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_money"
            android:text="已使用："
            android:textColor="#FF999999"
            android:textSize="12px"/>

        <TextView
            android:id="@+id/tv_credit_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5px"
            android:text="¥0.00"
            android:textColor="#FF333333"
            android:textSize="18px"/>
    </LinearLayout>
</RelativeLayout>