<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay"
    android:layout_width="280px"
    android:layout_height="158px"
    android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24px"
        android:text="退出账户"
        android:textColor="@color/black"
        android:textSize="18px"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_num"
        android:layout_below="@id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12px"
        android:text="123****1234"
        android:textColor="@color/black"
        android:textSize="18px"/>

    <View
        android:id="@+id/stork"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tv_num"
        android:layout_marginTop="22px"
        android:background="#E1E1E1"/>

    <LinearLayout
        android:layout_below="@id/stork"
        android:layout_width="match_parent"
        android:layout_height="47px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textSize="16px"
            android:textColor="#FFFCC70D"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_all"
            android:background="#E1E1E1"/>

        <TextView
            android:id="@+id/tv_loginout"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="退出"
            android:textSize="16px"
            android:textColor="@color/black"/>

    </LinearLayout>
</RelativeLayout>
