<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="255dp"
        android:layout_height="match_parent"
        android:background="#4A4A4A"
        android:layout_gravity="start">

        <LinearLayout
            android:id="@+id/location_1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="146dp">

            <ImageView
                android:layout_marginLeft="30dp"
                android:layout_marginTop="48dp"
                android:src="@mipmap/head_default"
                android:background="@mipmap/head_icon_bg"
                android:paddingRight="18dp"
                android:paddingTop="15dp"
                android:paddingBottom="15.4dp"
                android:paddingLeft="18dp"
                android:layout_width="64dp"
                android:layout_height="64dp"/>

            <TextView
                android:layout_marginTop="7px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:text="183＊＊＊＊1234"
                android:layout_width="wrap_content"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_height="19dp"
                android:id="@+id/textView"/>
        </LinearLayout>

    <View
        android:id="@+id/hl1"
        android:layout_below="@id/location_1"
        android:background="@color/gray_747474"
        android:layout_width="match_parent"
        android:layout_height="1px"></View>

    <!--购物记录-->
        <LinearLayout
            android:id="@+id/location_2"
            android:layout_below="@id/hl1"
            android:layout_width="match_parent"
            android:background="@color/gray_595959"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@mipmap/buy_record_icon"
                android:layout_marginLeft="20dp"
                android:layout_width="20dp"
                android:layout_height="20.9dp"/>

            <TextView
                android:layout_gravity="center_vertical"
                android:text="购买记录"
                android:layout_marginLeft="14dp"
                android:textSize="16sp"
                android:textColor="@color/white_fff"
                android:layout_width="wrap_content"
                android:layout_height="20.9dp"/>
            
            <ImageView
                android:src="@mipmap/nav_enter"
                android:gravity="right"
                android:layout_marginLeft="117dp"
                android:layout_gravity="center_vertical"
                android:layout_width="9dp"
                android:layout_height="15.9dp"/>
        </LinearLayout>

    <View
        android:id="@+id/hl2"
        android:layout_below="@id/location_2"
        android:background="@color/gray_747474"
        android:layout_width="match_parent"
        android:layout_height="1px"></View>

    <!--version_info-->
    <LinearLayout
        android:id="@+id/location_3"
        android:layout_below="@id/hl2"
        android:background="@color/gray_595959"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@mipmap/version_info_icon"
            android:layout_marginLeft="20dp"
            android:layout_width="20dp"
            android:layout_height="20.9dp"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:text="版本信息"
            android:layout_marginLeft="14dp"
            android:textSize="16sp"
            android:textColor="@color/white_fff"
            android:layout_width="wrap_content"
            android:layout_height="20.9dp"/>

        <ImageView
            android:src="@mipmap/nav_enter"
            android:gravity="right"
            android:layout_marginLeft="117dp"
            android:layout_gravity="center_vertical"
            android:layout_width="9dp"
            android:layout_height="15.9dp"/>

    </LinearLayout>

    <View
        android:id="@+id/hl3"
        android:layout_below="@id/location_3"
        android:background="@color/gray_747474"
        android:layout_width="match_parent"
        android:layout_height="1px"></View>

    <View
        android:id="@+id/hl4"
        android:layout_below="@id/hl3"
        android:layout_marginTop="70dp"
        android:background="@color/gray_747474"
        android:layout_width="match_parent"
        android:layout_height="1px"></View>

    <!--退出-->
    <LinearLayout
        android:id="@+id/location_4"
        android:layout_below="@id/hl4"
        android:background="@color/gray_595959"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@mipmap/exit_icon"
            android:layout_marginLeft="20dp"
            android:layout_width="20dp"
            android:layout_height="20.9dp"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:text="退出"
            android:layout_marginLeft="14dp"
            android:textSize="16sp"
            android:textColor="@color/white_fff"
            android:layout_width="64dp"
            android:layout_height="20.9dp"/>

        <ImageView
            android:src="@mipmap/nav_enter"
            android:gravity="right"
            android:layout_marginLeft="117dp"
            android:layout_gravity="center_vertical"
            android:layout_width="9dp"
            android:layout_height="15.9dp"/>

    </LinearLayout>

    <View
        android:id="@+id/hl5"
        android:layout_below="@id/location_4"
        android:background="@color/gray_747474"
        android:layout_width="match_parent"
        android:layout_height="1px"></View>


</RelativeLayout>