<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <GridView
            android:id="@+id/mineMainview"
            android:background="#550094ff"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:columnWidth="124px"
            android:stretchMode="columnWidth"
            android:verticalSpacing="20dp" >
    </GridView>

</LinearLayout>